<html>
<head>
<title>KELOMPOK_KKN_242_UINSGDBANDUNG_2023</title>
<style type="text/css">
    body {
        padding: 5px;
    }
a{
text-decoration:none;
font-size: 2rem;
color: white;
}
.numbertext {
  color: black;
  font-size: 24px;
  padding: 8px 12px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: green;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


:root{
  --purple:#8e44ad;
}
.container .heading {
  font-size: 3rem;
  margin: 2rem 0;
  text-transform: capitalize;
  color: var(--purple);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1rem;
  text-align: center;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
}
.video-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.video-container .video {
  height: 250px;
  width: 300px;
  margin: 20px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
  overflow: hidden;
  border-radius: 1rem;
}
.video-container .video iframe {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}
.video-container .video iframe:hover {
  transition: .2s linear;
  transform: scale(1.4);
}
.video-container .video .active {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 80%;
  box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
  z-index: 1;
}
.video-container .video .active:hover {
  transition: none;
  transform: translate(-50%, -50%) scale(1);
}
</style>
</head>
<body>
    <p style="background-color:green; text-align:center; font-size:2rem; color:white; padding: 4px;">KKN MAHASISWA UIN SGD BANDUNG DESA CIHAMPELAS 2023</p>
<table>
    <thead>
        <th style="width: 50%; text-align: justify;"><center><img src="logokkn.jpg" style="width:30%; border-radius: 50%;"></center>
            Kuliah Kerja Nyata (KKN) adalah kegiatan Mahasiswa semester 6 UIN Sunan Gunung Djati Bandung
            2023 yang terjun langsung ke masyarakat dengan tujuan untuk menjadi pembelajaran dan juga pengalaman 
            terutama dalam menganalisa dan memecahkan problematika. Sehingga ketika lulus kuliah Mahasiswa
            dapat menjadi orang yang dapat membantu dan merubah kondisi lingkungan yang lebih baik.</th>
            <th style="width: 50%;">
              <div class="autoslide fade">
                <div class="numbertext">1 / 3</div>
                <img src="foto_gallery/foto (49).jpg" style="width: 50%;"> <br><br>
            </div>
            <div class="autoslide fade">
                <div class="numbertext">2 / 3</div>
                <img src="foto_gallery/foto (34).jpg" style="width: 50%;"> <br><br>
            </div>
            <div class="autoslide fade">
                <div class="numbertext">3 / 3</div>
                <img src="foto_gallery/foto (4).jpg" style="width: 50%;"> <br><br>
            </div>
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                  </div>
                  <br>
                <script>
                    let slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("autoslide");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    </script>
    </thead>
</table>
<table style="width: 100%; background-color: green;">
<thead>
<th><a href="anggota.html" >Anggota</a></th>
<th><a href="event.html" >Event</a></th>
<th><a href="foto.html" >Foto</a></th>
<th><a href="video.html" >Video</a></th>
</tr>
</thead>
</table>
<div class="container">
  <div class="heading">VIDEO GALLERY</div>
  <div class="video-container">
  <div class="video">
    <iframe src="https://drive.google.com/file/d/13X9EBuZXcvhtT97M6C_D20z6RA3MXDxx/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1ChGCAvvkj9ha_oZMRVNYolivZjxURznT/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1Jz5VHpiXrBORPTGRcoyuWXacwFVFoBhz/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1On2j3hFUbGrpN35upPq6JhQBSSx54yNr/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1OXCaZuNYQ0St2yf_hypcz_eS81hZBDLK/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1YQdOrsUAcORE8xjz1DJWxODgN-InGNrh/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1YMS9m1y5xsuObD42eEOByklr81p4Yl_1/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1YK5T2TFs4xWsyXsDDxd_zwf3SWHQKTGd/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/113qmxxycLisNXzq7uJostGdHyrlZU35Z/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1kk3_jVcsU9-pvQJPwBovvr_CBrYVtliQ/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1ohivxOJBEBuiCszu9B_oEGfFGVwAUP-f/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1y3GX0SidWPf_ZhNl8afZ-UuMRaIBU_q-/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1vqK-KvFSRCxKcQukWaygNBIPb3zbV3rm/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1d7TD1bl6ug3HJY_i45CGw55J1pmEOTXC/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1d5aUf2SsiWp4PK-aX6YUpXwPNKG6xJVo/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1eezlGwOmhiYJQFqjIhpgncnEh3SC_TMH/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/17gHAMK9jaPlgaLyNDmgTV7yuGxNsl5f0/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1XP0qPzIA7iVeuxZNqQsklzOh0ytfgLnE/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1X8nSTFtSHTn3aQZbq4q8dyTIdKphELjI/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1XMWSlwJbgvPC8KeX1Byc_wSJUHDW8Ug_/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1X7iwoTIkrTEKSASwBjceBajE-SVXcUwg/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1WsOBSeTqeW6vXQFevGkJMKlOqAnJaS1s/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/17jAm13l3DjCZCrOwYEqkZp9bc3yIO1RR/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/17IP8CJTrTeccUaya4hJneRgYj-2W8hmo/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1Kc-wG6LtsMPAe6LjcUGqIEf76RAc-IIu/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1KMYNWjxkoRDdCk-r-2-0xdarmLN5_MdT/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1NLEyviETuofVzLGyHrnoU25jw_OFNCav/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1Nmm4bqRDEOEMhoOxtzyF97hFgc2ApI6L/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1NK3eTXEIfgd_vldHI6cLBYXMjn_ya8_7/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1N-rbHX3NLLcBn5yxEnLgJnOCCC7c-Mfr/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1NTLh4-UVKHy0oY0g_OEwPmwWmPi_2VZn/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1V5gUS242f4DIlJXl6bVeJU2VBExqnnWP/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1EV8whIrMxs_xE9KlibDgBqbJPE2yy6Eo/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1uM7DAZlLqoKmlp8YGmgpeNTEBEUDtETH/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/16P-DZc5Fj1wuW5GehjQL_TOSQQNK4SVw/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1XS08svT9I143P_J9CBGuBmlZw51FEA_I/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1GTt789kdcx_Siz7dVqTOjJL5B8XESLjI/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1LBsaRgDWuMA-pnSOWMxeWSXYEA-n6IOK/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/15ndbzWsUzXh9G3ncJ_DzkFfABzY0r9OG/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1lP_4lEmxStkYUZmJjYloFlc4La-Ab9Ek/preview"></iframe>
  </div>
  <div class="video">
    <iframe src="https://drive.google.com/file/d/1LnzA75Er1PsXmErMSX_Psjt-hz0dSMf3/preview"></iframe>
  </div>
</div>
</div>

<script>
  var video = document.querySelectorAll('video')
  video.forEach(play => play.addEventListener('click', () =>{
    play.classList.toggle('active');
    if(play.paused) {
      play.play();
    }else {
      play.pause();
      play.currentTime = 0;
    }
  }));
</script>
</body>
</html>